# paymentprocessor

./: .dockerignore  API_DOCUMENTATION.md  COPILOT_TEST_VALIDATION_FIX.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  PaymentProcessor.postman_collection.json  VALIDATION_TEST.md  pom.xml
.githooks/: pre-commit
.github/workflows/: ci.yml  copilot-generate-tests.yml
scripts/: verify-tests.sh
src/main/java/com/alok/payment/paymentprocessor/: PaymentprocessorApplication.java
src/main/java/com/alok/payment/paymentprocessor/controller/: PaymentController.java
src/main/java/com/alok/payment/paymentprocessor/dto/: AccountBalanceRequest.java  AccountBalanceResponse.java  FraudCheckRequest.java  FraudCheckResponse.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/alok/payment/paymentprocessor/model/: Payment.java  PaymentAudit.java  PaymentStatus.java  PaymentType.java
src/main/java/com/alok/payment/paymentprocessor/repository/: PaymentAuditRepository.java  PaymentRepository.java
src/main/java/com/alok/payment/paymentprocessor/service/: AccountService.java  FraudService.java  PaymentAuditService.java  PaymentService.java
src/main/resources/: application.yaml  schema.sql
src/test/java/com/alok/payment/paymentprocessor/: PaymentprocessorApplicationTests.java
src/test/java/com/alok/payment/paymentprocessor/bdd/: CucumberSpringConfiguration.java  CucumberTestRunner.java  PaymentAuditSteps.java  PaymentProcessingSteps.java  PaymentProcessorBDDTest.java
src/test/java/com/alok/payment/paymentprocessor/integration/: AbstractIntegrationTest.java  DatabaseConnectionIT.java  PaymentAuditIntegrationIT.java  PaymentAuditRepositoryIT.java  PaymentAuditServiceIT.java  PaymentProcessingIT.java  PaymentRepositoryIT.java
src/test/java/com/alok/payment/paymentprocessor/unit/controller/: PaymentControllerTest.java
src/test/java/com/alok/payment/paymentprocessor/unit/service/: AccountServiceTest.java  FraudServiceTest.java  PaymentAuditServiceTest.java  PaymentServiceTest.java
src/test/resources/: init.sql
src/test/resources/features/: payment-audit-logging.feature  payment-audit.feature  payment-processing.feature
